Assembly Instruction Benchmark
Iterations per test: 10000000
================================
Testing add... 19610955 cycles (1.96 cycles/op)
Testing sub... 19224485 cycles (1.92 cycles/op)
Testing mul... 22754025 cycles (2.28 cycles/op)
Testing imul... 15827630 cycles (1.58 cycles/op)
Testing div... 55220515 cycles (5.52 cycles/op)
Testing mov... 17107265 cycles (1.71 cycles/op)
Testing cmp... 19754630 cycles (1.98 cycles/op)
Testing and... 19239570 cycles (1.92 cycles/op)
Testing or... 19201665 cycles (1.92 cycles/op)
Testing xor... 19154310 cycles (1.92 cycles/op)
Testing shl... 19798765 cycles (1.98 cycles/op)
Testing shr... 17058090 cycles (1.71 cycles/op)
Testing lea... 20741105 cycles (2.07 cycles/op)
Testing memory_load... 18451125 cycles (1.85 cycles/op)
Testing memory_store... 18041590 cycles (1.80 cycles/op)
